import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
***********************************************************
df = pd.read_csv('C:\\Users\\shree\\OneDrive\\Desktop\\DSBDA_Prac\\train.csv')
df.head()
***********************************************************
sns.boxplot(x='Sex', y='Age', data=df)
***********************************************************
sns.boxplot(x='Sex', y='Age', data=df, hue='Survived')
***********************************************************
sns.boxplot(x='Survived', y='Fare', data=df)
***********************************************************
