import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
***********************************************************
df = pd.read_csv('C:\\Users\\shree\\OneDrive\\Desktop\\DSBDA_Prac\\IRIS.csv')
df.head()
***********************************************************
df.hist(figsize=(10, 8))
plt.show()
***********************************************************
# Plot box plots for each feature
df.plot(kind='box', subplots=True, layout=(2,2), figsize=(10, 8))
plt.show()

***********************************************************
df.boxplot()
***********************************************************
df = df.apply(pd.to_numeric, errors='coerce')

Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
outliers = ((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))).any(axis=1)

# Print the rows containing outliers
print("Rows containing outliers:")
print(df[outliers])